<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7155fea8eb504ba4b70fc724f0761a32" Name="Diagram1">
        <EntityTypeShape EntityType="easyYJModel.KB_cangKu" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="easyYJModel.KB_cangKuIn" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="easyYJModel.KB_cangKuOut" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="easyYJModel.KB_cangKuSY" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="easyYJModel.KB_DataSave" Width="1.5" PointX="2.75" PointY="4.75" />
        <EntityTypeShape EntityType="easyYJModel.KB_Model" Width="1.5" PointX="4.75" PointY="4.75" />
        <EntityTypeShape EntityType="easyYJModel.KB_moju" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="easyYJModel.KB_mojuModel" Width="1.5" PointX="6.75" PointY="4.75" />
        <EntityTypeShape EntityType="easyYJModel.KB_mojuWeibao" Width="1.5" PointX="6.75" PointY="7.75" />
        <EntityTypeShape EntityType="easyYJModel.KB_PLC_guding" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="easyYJModel.KB_ProductionPlan" Width="1.5" PointX="8.75" PointY="4.75" />
        <EntityTypeShape EntityType="easyYJModel.KB_Shift" Width="1.5" PointX="8.75" PointY="8.75" />
        <EntityTypeShape EntityType="easyYJModel.YJ_LogALL" Width="1.5" PointX="0.75" PointY="9.75" />
        <EntityTypeShape EntityType="easyYJModel.YJ_Manage" Width="1.5" PointX="2.75" PointY="9.75" />
        <EntityTypeShape EntityType="easyYJModel.YJ_ManageChuli" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="easyYJModel.YJ_ManageSend" Width="1.5" PointX="10.75" PointY="4.75" />
        <EntityTypeShape EntityType="easyYJModel.YJ_ManageUser" Width="1.5" PointX="10.75" PointY="8.75" />
        <EntityTypeShape EntityType="easyYJModel.YJ_Menu" Width="1.5" PointX="4.75" PointY="11.75" />
        <EntityTypeShape EntityType="easyYJModel.YJ_PLC" Width="1.5" PointX="6.75" PointY="11.75" />
        <EntityTypeShape EntityType="easyYJModel.YJ_PLC_linkLog" Width="1.5" PointX="8.75" PointY="11.75" />
        <EntityTypeShape EntityType="easyYJModel.YJ_PLC_list" Width="1.5" PointX="10.75" PointY="11.75" />
        <EntityTypeShape EntityType="easyYJModel.YJ_PLC_log" Width="1.5" PointX="12.75" PointY="0.75" />
        <EntityTypeShape EntityType="easyYJModel.YJ_Product" Width="1.5" PointX="0.75" PointY="12.75" />
        <EntityTypeShape EntityType="easyYJModel.YJ_ProductLog" Width="1.5" PointX="12.75" PointY="4.75" />
        <EntityTypeShape EntityType="easyYJModel.YJ_ProductXiaohao" Width="1.5" PointX="12.75" PointY="10.75" />
        <EntityTypeShape EntityType="easyYJModel.YJ_User" Width="1.5" PointX="14.75" PointY="0.75" />
        <EntityTypeShape EntityType="easyYJModel.YJ_PLC_list_updateLog" Width="1.5" PointX="2.75" PointY="14.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>